{
  "require": {},
  "scripts": {
    "release-version": "mkdir dotorg/tags/1.0.4 && rsync -av --progress --exclude=/.git --exclude=/.github --exclude=/dotorg --exclude=/update-version ./ ./dotorg/tags/1.0.4"
  }
}
